<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>practice site </title><style>
        table{border-collapse: collapse;
        margin: auto;
        margin-top: 50px;

        width: 80%;
        }thead{
            font-size: large;
            font-weight: bold;
            text-align: justify;
            

        }
        td{
            padding: 5px;
            text-align: justify;
        }
        .checkbox{
            display: flex;
            margin: auto;
            /* margin-inline-start: 11%; */
        }
        form{
            /* field-sizing: 50%; */
            /* border: 1px solid ; */
            text-align: left;
            margin: 0 20%;
        }
        fieldset{
            padding: 20px 40px;
            border: 3px solid gray;
            background-color: bisque;

        }
        .sub-btn{
            padding: 5px 10px;
            font-weight: bold;
            margin: 0 40%;
        }
    </style>
  </head>
  <body>
    <header>
        
    </header>
    <main style="text-align: center; ">
        <section><h1>This is my practice table</h1>
            <table border="1px solid ">
                <thead>
                    <tr>
                        <td>No.</td>
                        <td>Full Name</td>
                        <td>Position</td>
                        <td>Salary</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Bill Gates</td>
                        <td>Founder Microsoft</td>
                        <td>$1000</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Steve Jobs</td>
                        <td>Founder Apple</td>
                        <td>$1200</td>
                        
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Larry Page</td>
                        <td>Founder Google</td>
                        <td>$1100</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Mark Zukerberg</td>
                        <td>Founder Facebook</td>
                        <td>$1300</td>
                    </tr>
                </tbody>
                <tfoot>
                   <tr>
                    
                   
                   </tr>
                </tfoot>
              
            </table>
        </section>
        <section >
            <h1>Here is My Practicing Form</h1>
            <form>
                
            <fieldset>
                <legend>Practice Form</legend>
                <p>First name:
                    <input type="text" name="" id="">
                </p>
                <p>
                    Last name:
                    <input type="text" name="" id="">
                </p>
                <div class="checkbox">
                    <p><input type="checkbox" name="" id="">  Male</p>
                <p><input type="checkbox" name="" id="">  Female</p>
                </div>
                <p>Employee ID: <input type="text" name="" id=""></p>
                <p>Designation: <input type="text" name="" id=""></p>
                <p>Phone Number: <input type="text" name="" id=""></p>
                <input class="sub-btn" type="submit" value="submit">
            </fieldset>
                
           
            </form>
        </section>
            
          
       
    </main>
  </body>
</html>